* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
a {
  text-decoration: none;
  color: inherit;
}
:root {
  --header-color: #1b1c20;
  --body-color: #383a47;
  --text-3-color: #797b89;
  --text-4-color: #c6c8d3;
  --nuetral-color: #ffffff;
  --background-1: #474958;
  --background-2: #f7f8fa;
  --background-3: #d0d4e1;
  --box1-color: #fb8e0b;
  --box2-color: #fd6003;
  --header-font-family: "Arvo", sans-serif;
  --header-font-weight: 500;
  --p-font-family: "DM Sans", sans-serif;
  
}
main {
  max-width: 80%;
  width: 100%;
  min-height: 100vh;
  margin: auto;
  scroll-behavior: smooth;
  position: relative;
}
.navbar {
  display: flex;
  justify-content: space-between;
  width: 100%;
  height: 50px;
  align-items: center;
  margin-top: 10px;
  font-family: var(--p-font-family);
  color: var(--header-color);
}
.logo {
  width: 95px;
  height: 40px;
  display: flex;
  align-items: center;
}
.nav-menu {
  display: flex;
  gap: 2rem;
}
.nav-iteam {
  list-style: none;
}
button {
  color: var(--nuetral-color);
  background: var(--box1-color);
  width: 150px;
  height: 35px;
  border-radius: 5px;
  border: none;
  font-size: small;
}
.logIn {
  display: flex;
  gap: 2rem;
  align-items: center;
}
.navbar-toggle {
  display: none;
  cursor: pointer;
}
/* her section start */
.hero-container {
  display: flex;
  width: 100%;
  justify-content: space-between;
  height: 80vh;
  overflow: hidden;
  top: 2rem;
  position: relative;
}
.hero-text {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  justify-content: center;
}
.hero-text h1 {
  font-family: var(--header-font-family);
  color: var(--header-color);
  font-size: xx-large;
  font-weight: bold;
}
.hero-text p {
  font-family: var(--p-font-family);
  color: var(--body-color);
}
.hero-text span img {
  width: 15px;
}
.hero-text span {
  align-items: center;
  top: 1px;
  position: relative;
}
.hero-img img {
  width: auto;
  height: 500px;
  position: relative;
}
.hero-img .img-bg::before {
  content: "";
  background: url(../images/Ellipse\ 41.png);
  background-size: cover;
  position: absolute;
  top: 7rem;
  height: 400px;
  width: 350px;
  right: 38px;
  clip-path: circle(40%);
}
.hero-img .img-bg::after {
  content: "";
  background: url(../images/Ellipse\ 42.png);
  background-size: cover;
  position: absolute;
  height: 300px;
  width: 300px;
  right: 3rem;
  top: 9rem;
  z-index: -1;
}
/* about section */
.about {
  display: flex;
  flex-direction: column;
}
.about-head {
  width: inherit;
  height: 200px;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  top: 1rem;
  font-weight: bold;
  position: relative;
  font-size: large;
  font-family: var(--header-font-family);
  color: var(--header-color);
}
.about-contain {
  display: grid;
  width: 100%;
  justify-content: space-between;
  grid-template-columns: repeat(3, 300px);
  margin: 0 auto;
}
.child-box {
  height: 100px;
  display: flex;
  justify-content: space-around;
  align-items: center;
}
.child-icon {
  width: 30px;
  height: 30px;
  padding: 5px;
  border-radius: 50%;
  align-items: center;
  justify-content: center;
  display: flex;
  top: 10px;
  position: relative;
}
.icon1 img {
  width: 18px;
  height: 10px;
}
.icon3 img {
  width: 15px;
  height: 12px;
}
.icon3 img {
  width: 15px;
  height: 12px;
}
.icon1 {
  background-color: #fb8e0b45;
}
.icon2 {
  background-color: #4da44e5c;
}
.icon3 {
  background-color: #fb8e0b45;
}
.child-text h3 {
  font-family: var(--header-font-family);
  color: var(--header-color);
  padding-bottom: 10px;
}
.child-text p {
  font-family: var(--p-font-family);
  color: var(--body-color);
  font-size: small;
}
/* about carousel-section start */
.carousel-section {
  display: none;
}
/* about carousel-section close */
/* about section close*/
/* blog start */
.blog {
  width: 100%;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  flex-wrap: wrap;
  padding: 40px 0;
  background-color: var(--background-2);
}
.blog-box2 {
  display: flex;
  flex-direction: row-reverse;
  justify-content: space-evenly;
  align-items: center;
  flex-wrap: wrap;
  padding: 40px 0;
  background-color: var(--nuetral-color);
}

.blog-heading {
  width: 400px;
  margin: 40px 20px;
}

.blog-heading h1 {
  font-family: var(--header-font-family);
  font-weight: bold;
  font-size: x-large;
}

.blog-heading p {
  font-family: var(--p-font-family);
  color: var(--body-color);
}

.blog-message-box {
  max-width: 400px;
  width: 100%;
  border-radius: 5px;
  padding: 0 2rem;
  height: 400px;
  background-color: var(--nuetral-color);
  box-shadow: 1px 1px 2px #00000075;
}

.blog-text-icon {
  padding: 4px 20px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 10px;
}

.blog-img {
  width: 40px;
  height: 40px;
  object-fit: cover;
  object-fit: contain;
  border-radius: 50%;
}

.blog-text {
  background-color: var(--background-2);
  border-radius: 8px;
  padding: 8px 12px;
  margin-top: 10px;
}

.blog-type {
  display: flex;
  justify-content: center;
  flex-direction: column;
}

.blog-text p {
  margin-block: 0px;
  font-family: var(--p-font-family);
  color: var(--body-color);
}
.chat-input {
  display: flex;
  justify-content: center;
  align-items: center;
}
.input-blog {
  display: flex;
  width: 100%;
  height: 20px;
  position: relative;
  top: 7rem;
}
input {
  width: 100%;
  position: relative;
  padding: 1.1rem;
  border: solid var(--background-2);
}
.input-btn {
  position: absolute;
  right: 5px;
  top: 4px;
  padding: 0.2rem 0.4rem;
  border-radius: 2px;
  background-color: var(--background-3);
}
.input-btn img {
  padding: 3px 2px;
}
/* pages start */
.pages {
  width: 100%;
  height: 70vh;
  background-color: var(--box1-color);
}
.carousel-page {
  display: none;
}
.page-head {
  font-family: var(--header-font-family);
  color: var(--nuetral-color);
  width: 100%;
  height: 100px;
  display: flex;
  align-items: center;
  text-align: center;
  justify-content: center;
  font-size: x-large;
  font-weight: bold;
}
.page-box {
  width: 100%;
  max-width: 80%;
  display: flex;
  align-items: center;
  text-align: center;
  margin: auto;
  height: auto;
  gap: 2rem;
}
.page-box-1,
.page-box-2 {
  width: 50%;
  height: 200px;
  padding: 1rem;
  background-color: var(--nuetral-color);
  box-shadow: 1px 1px 2px #00000075;
  border-radius: 5px;
  position: relative;
}
.page-box-1 h4,
.page-box-2 h4 {
  font-family: var(--header-font-family);
  color: var(--box1-color);
  font-size: medium;
}
.page-box-1 p,
.page-box-2 p {
  font-family: var(--p-font-family);
  color: var(--text-4-color);
  font-size: small;
}
.page-box-1::after {
  position: absolute;
  content: "";
  width: 20px;
  height: 20px;
  background-color: var(--nuetral-color);
  bottom: -9px;
  transform: rotate(45deg);
}
.page-box-2::after {
  position: absolute;
  content: "";
  width: 20px;
  height: 20px;
  background-color: var(--nuetral-color);
  bottom: -9px;
  transform: rotate(45deg);
}
.child-2 {
  display: flex;
  justify-content: center;
  top: 5rem;
  position: relative;
}
.child-2-box {
  display: flex;
  line-height: 7px;
  gap: 1rem;
}
.child-2-box img {
  height: 40px;
  width: 40px;
  border-radius: 50%;
  object-fit: contain;
}
.child-2-contain h6 {
  font-family: var(--header-font-family);
  font-size: small;
  color: var(--nuetral-color);
  font-weight: 500;
}
.child-2-contain p {
  font-family: var(--p-font-family);
  font-size: x-small;
  color: var(--nuetral-color);
}
.contact {
  width: 100%;
  height: 300px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  gap: 1rem;
}
.contact h1 {
  font-family: var(--header-font-family);
  font-size: x-large;
  color: var(--header-color);
  font-weight: bold;
}
.fotter-navbar,
.footer-bottom {
  display: flex;
  justify-content: space-between;
  width: 100%;
  height: 50px;
  align-items: center;
  margin-top: 10px;
  font-family: var(--p-font-family);
  color: var(--header-color);
}
.footer-bottom p {
  font-family: var(--p-font-family);
  color: var(--background-3);
  font-size: small;
}
.footer-logo {
  width: 95px;
  height: 40px;
  display: flex;
  align-items: center;
}
.footer-nav-menu {
  display: flex;
  gap: 2rem;
}
.footer-nav-iteam {
  list-style: none;
}
.footer-logIn {
  display: flex;
  gap: 2rem;
  align-items: center;
}

@media (max-width: 1024px) {
  .nav-menu,
  .logIn {
    display: none;
  }
  .nav-menu.active {
    display: grid;
    background-color: #f8f9fa;
    padding: 3rem;
    top: 3rem;
    position: absolute;
    right: 7rem;
    z-index: 1;
  }
  .logIn.active {
    display: grid;
    background-color: #f8f9fa;
    bottom: -27rem;
    text-align: center;
    position: absolute;
    right: 7rem;
    z-index: 1;
}
  .navbar-toggle {
    display: block;
  }
}
@media (max-width: 1440px) and (min-width: 1024px) {
  .hero-text h1 {
    font-family: var(--header-font-family);
    color: var(--header-color);
    font-size: x-large;
    font-weight: bold;
  }
  .hero-text p {
    font-family: var(--p-font-family);
    color: var(--body-color);
    font-size: small;
  }
  .hero-img img {
    width: auto;
    height: 400px;
    position: relative;
  }
  .hero-img .img-bg::before {
    content: "";
    background: url(../images/Ellipse\ 41.png);
    background-size: cover;
    position: absolute;
    top: 7rem;
    height: 300px;
    width: 350px;
    right: 6px;
    clip-path: circle(41%);
  }
  .hero-img .img-bg::after {
    content: "";
    background: url(../images/Ellipse\ 42.png);
    background-size: cover;
    position: absolute;
    height: 200px;
    width: 250px;
    right: 2rem;
    top: 8rem;
    z-index: -1;
    /* transform: rotate(43deg); */
  }
  .about-contain {
    display: grid;
    width: 100%;
    justify-content: space-between;
    grid-template-columns: repeat(3, 250px);
    margin: 0 auto;
  }
  .child-text h3 {
    font-size: medium;
    padding-bottom: 10px;
  }
  .child-text p {
    font-size: small;
  }
}

@media (max-width: 1025px) and (min-width: 768px) {
  .about-head {
    height: 100px;
    top: 2rem;
    font-weight: bold;
    position: relative;
  }
  .hero-container {
    height: auto;
    overflow: hidden;
    top: 2rem;
    position: relative;
    bottom: 2rem;
  }
  .hero-text h1 {
    font-family: var(--header-font-family);
    color: var(--header-color);
    font-size: 13px;
    font-weight: bold;
  }
  .hero-text p {
    font-family: var(--p-font-family);
    color: var(--body-color);
    font-size: small;
  }
  .hero-img img {
    width: auto;
    height: 400px;
    position: relative;
  }
  .hero-img .img-bg::before {
    content: "";
    background: url(../images/Ellipse\ 41.png);
    background-size: cover;
    position: absolute;
    top: 7rem;
    height: 300px;
    width: 350px;
    right: 6px;
    clip-path: circle(41%);
  }
  .hero-img .img-bg::after {
    content: "";
    background: url(../images/Ellipse\ 42.png);
    background-size: cover;
    position: absolute;
    height: 200px;
    width: 250px;
    right: 2rem;
    top: 8rem;
    z-index: -1;
  }
  .about-contain {
    display: grid;
    width: 100%;
    justify-content: space-between;
    grid-template-columns: repeat(3, 200px);
    margin: 0 auto;
  }
  .child-text h3 {
    font-size: small;
    padding-bottom: 10px;
  }
  .child-text p {
    font-size: x-small;
  }
  .pages {
    width: 100%;
    height: 100vh;
    background-color: var(--box1-color);
  }
  .page-box-1,
  .page-box-2 {
    height: 200px;
  }
  .page-box {
    height: auto;
    position: relative;
    top: 5rem;
  }
  .page-box-1 p,
  .page-box-2 p {
    font-size: x-small;
  }
  .page-head {
    position: relative;
    top: 2rem;
    height: auto;
    font-size: large;
  }
  .blog {
    text-align: center;
    background-color: var(--nuetral-color);
  }
  .footer-nav-menu {
    display: flex;
    gap: 1rem;
    font-size: small;
    top: 9px;
    position: relative;
}
}

@media (max-width: 767px) and (min-width: 425px) {
  .hero-container {
    display: flex;
    width: 100%;
    height: auto;
  }
  button {
    width: 120px;
    height: 35px;
    font-size: x-small;
  }
  .hero-text span img {
    width: 12px;
  }
  .hero-text h1 {
    font-family: var(--header-font-family);
    color: var(--header-color);
    font-size: 11px;
    font-weight: bold;
  }
  .hero-text p {
    font-family: var(--p-font-family);
    color: var(--body-color);
    font-size: x-small;
  }
  .hero-img img {
    width: auto;
    height: 250px;
    position: relative;
  }
  .hero-img .img-bg::before {
    content: "";
    background: url(../images/Ellipse\ 41.png);
    background-size: cover;
    position: absolute;
    top: 2rem;
    height: 250px;
    width: 200px;
    right: 18px;
    /* z-index: 1; */
    clip-path: circle(38%);
  }
  .hero-img .img-bg::after {
    content: "";
    background: url(../images/Ellipse\ 42.png);
    background-size: cover;
    position: absolute;
    height: 150px;
    width: 150px;
    right: 1rem;
    top: 5rem;
    z-index: -1;
    transform: rotate(156deg);
  }
  /* about carousel-section start */
  .carousel-section {
    display: block;
  }
  .about-contain,
  .about-head {
    display: none;
  }
  .carousel {
    position: relative;
    background: var(--background-3);
    box-shadow: 2px 2px 2px 2px var(--background-2);
    height: 150px;
    display: flex;
  }
  .carousel-inner {
    position: relative;
    margin: auto;
    overflow: hidden;
  }
  .carousel-control-prev-icon,
  .carousel-control-next-icon {
    position: relative;
    top: 4rem;
  }
  .carousel-about-head {
    width: inherit;
    height: 100px;
    margin-top: 2rem;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
  }
  .carousel-about-head h1 {
    font-family: var(--header-font-family);
    color: var(--header-color);
    font-size: larger;
  }
  .carousel-child-box {
    height: 100px;
    width: 100%;
    margin: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1rem;
  }
  .carousel-child-box h3 {
    font-family: var(--header-font-family);
    color: var(--header-color);
    font-size: medium;
  }
  .carousel-child-box p {
    font-family: var(--p-font-family);
    color: var(--body-color);
    font-size: small;
  }
  /* about carousel-section close */
  /* carousel page start */
  .pages {
    display: none;
  }
  .carousel {
    background-color: var(--background-2);
  }
  .carousel-page {
    display: block;
    width: 100%;
    height: auto;
    background-color: var(--box1-color);
  }
  .carousel-page-box-1,
  .carousel-page-box-2 {
    width: 100%;
    height: auto;
    padding: 1rem;
    background-color: var(--nuetral-color);
    box-shadow: 1px 1px 2px #00000075;
    border-radius: 5px;
    position: relative;
  }
  .carousel-page-box-1 h4,
  .carousel-page-box-2 h4 {
    font-family: var(--header-font-family);
    color: var(--box1-color);
    font-size: medium;
  }
  .carousel-page-box-1 p,
  .carousel-page-box-2 p {
    font-family: var(--p-font-family);
    color: var(--text-4-color);
    font-size: small;
  }
  .carousel-page-box-1::after {
    position: absolute;
    content: "";
    width: 20px;
    height: 20px;
    background-color: var(--nuetral-color);
    bottom: -9px;
    transform: rotate(45deg);
  }
  .carousel-page-box-2::after {
    position: absolute;
    content: "";
    width: 20px;
    height: 20px;
    background-color: var(--nuetral-color);
    bottom: -9px;
    transform: rotate(45deg);
  }
  .carousel-slide {
    width: 100%;
    height: 500px;
    background: var(--box1-color);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .carousel-inner {
    max-width: 80%;
    margin: auto;
    width: 100%;
    overflow: visible;
    display: flex;
    align-items: center;
    text-align: center;
  }

  /* carousel page end */
  .page-box-1 p,
  .page-box-2 p {
    font-size: x-small;
  }
  .blog-heading {
    position: relative;
    top: 3rem;
    height: auto;
  }
  .page-head {
    height: auto;
    position: relative;
    top: 3rem;
    font-size: x-large;
  }
  .blog {
    background-color: var(--nuetral-color);
  }
  .blog-message-box {
    height: 500px;
  }
  .blog-message-box p {
    /* font-size: small; */
  }
  .blog-heading {
    text-align: center;
    top: 1rem;
  }
  .blog-heading h1 {
    font-size: large;
  }
  .blog-heading p {
    font-size: small;
  }
  .contact h1 {
    font-size: large;
  }
  .carousel-page-box-1 p,
  .carousel-page-box-2 p {
    font-size: x-small;
  }
  .fotter-navbar {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 100%;
    height: 150px;
    gap: 0;
  }
}

@media (max-width: 424px) {
  main {
    max-width: 80%;
    width: 100%;
    min-height: 100vh;
    margin: auto;
    scroll-behavior: smooth;
  }
  .hero-container {
    display: flex;
    flex-direction: column-reverse;
    justify-content: space-between;
    height: auto;
    overflow: hidden;
    top: 2rem;
    position: relative;
  }
  .hero-text {
    height: 50vh;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    justify-content: center;
  }
  .hero-img {
    width: auto;
    margin: auto;
  }
  .hero-img img {
    width: auto;
    height: 300px;
    object-fit: contain;
    position: relative;
  }
  .hero-img .img-bg::before {
    position: absolute;
    top: 5rem;
    height: 200px;
    width: 300px;
    right: 5px;
    clip-path: circle(34%);
  }
  .hero-img .img-bg::after {
    position: absolute;
    height: 150px;
    width: 150px;
    right: 4rem;
    top: 6rem;
  }
  .hero-text h1 {
    font-family: var(--header-font-family);
    color: var(--header-color);
    font-size: medium;
    font-weight: bold;
  }
  .hero-text p {
    font-family: var(--header-font-family);
    color: var(--header-color);
    font-size: small;
  }
  /* about carousel-section start */
  .carousel-section {
    display: block;
  }
  .about-contain,
  .about-head {
    display: none;
  }
  .carousel {
    position: relative;
    background: var(--background-2);
    box-shadow: 2px 2px 2px 2px var(--background-2);
    height: 100px;
    display: flex;
  }
  .carousel-inner {
    position: relative;
    margin: auto;
    overflow: hidden;
  }
  .carousel-control-next,
  .carousel-control-prev-icon,
  .carousel-control-next-icon {
    position: relative;
    top: 2rem;
  }

  .carousel-about-head {
    width: inherit;
    height: 100px;
    margin-top: 2rem;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
  }
  .carousel-about-head h1 {
    font-family: var(--header-font-family);
    color: var(--header-color);
    font-size: medium;
  }
  .carousel-child-box {
    height: 100px;
    width: 100%;
    margin: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1rem;
  }
  .carousel-child-box h3 {
    font-family: var(--header-font-family);
    color: var(--header-color);
    font-size: small;
  }
  .carousel-child-box p {
    font-family: var(--p-font-family);
    color: var(--body-color);
    font-size: x-small;
  }
  .carousel-control-prev-icon,
  .carousel-control-next-icon {
    visibility: hidden;
  }
  /* about carousel-section close */
  /* carousel page start */
  .pages {
    display: none;
  }
  .carousel-page {
    display: block;
    width: 100%;
    height: auto;
    background-color: var(--box1-color);
  }
  .page-head {
    top: 4rem;
    position: relative;
    font-size: medium;
  }
  .carousel-page-box-1,
  .carousel-page-box-2 {
    width: 100%;
    height: auto;
    padding: 1rem;
    background-color: var(--nuetral-color);
    box-shadow: 1px 1px 2px #00000075;
    border-radius: 5px;
    position: relative;
  }
  .carousel-page-box-1 h4,
  .carousel-page-box-2 h4 {
    font-family: var(--header-font-family);
    color: var(--box1-color);
    font-size: medium;
  }
  .carousel-page-box-1 p,
  .carousel-page-box-2 p {
    font-family: var(--p-font-family);
    color: var(--text-4-color);
    font-size: small;
  }
  .carousel-page-box-1::after {
    position: absolute;
    content: "";
    width: 20px;
    height: 20px;
    background-color: var(--nuetral-color);
    bottom: -9px;
    transform: rotate(45deg);
  }
  .carousel-page-box-2::after {
    position: absolute;
    content: "";
    width: 20px;
    height: 20px;
    background-color: var(--nuetral-color);
    bottom: -9px;
    transform: rotate(45deg);
  }
  .carousel-slide {
    width: 100%;
    height: 500px;
    background: var(--box1-color);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .child-icon {
    top: 0px;
    position: relative;
  }
  .carousel-page .carousel-inner {
    max-width: 80%;
    margin: auto;
    width: 100%;
    overflow: visible;
    display: flex;
    align-items: center;
    text-align: center;
  }
  .carousel-page .carousel-page-box-1 p,
  .carousel-page-box-2 p {
    font-family: var(--p-font-family);
    color: var(--text-4-color);
    font-size: xx-small;
  }
  .carousel-page .carousel-control-prev-icon,
  .carousel-control-next-icon {
    visibility: hidden;
  }
  .blog {
    width: 100%;
    display: flex;
    flex-direction: column;
    background-color: var(--nuetral-color);
  }
  .blog-heading {
    max-width: 80%;
    width: 100%;
    margin: auto;
    text-align: center;
  }
  .blog-heading h1 {
    font-size: medium;
  }
  .blog-heading p {
    font-size: x-small;
  }
  .blog-message-box {
    height: 500px;
  }
  .contact h1 {
    font-size: large;
  }
  .fotter-navbar {
    display: flex;
    flex-direction: column;
    height: 150px;
    font-size: small;
  }
  .footer-bottom {
    display: flex;
    height: 50px;
    gap: 0;
    font-size: small;
  }
  .fotter-navbar {
    display: flex;
  }
  .footer-bottom {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 100%;
    height: 50px;
  }
}
/* carousel page end */
